# tuneup

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/android/: build.gradle.kts
app/android/src/main/: AndroidManifest.xml
app/android/src/main/kotlin/com/kmptuner/app/android/: MainActivity.kt
app/android/src/main/res/values/: themes.xml
app/ios/TuneUp/TuneUp/: ContentView.swift  TuneUpApp.swift
app/ios/TuneUp/TuneUp.xcodeproj/: project.pbxproj
app/ios/interop/: build.gradle.kts
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ProjectDsl.kt
build-logic/convention/src/main/kotlin/com/kmptuner/buildlogic/decoration/: Android.kt  Compose.kt  Jvm.kt
build-logic/convention/src/main/kotlin/com/kmptuner/buildlogic/ext/: ProjectExt.kt  VersionCatalogExt.kt
build-logic/convention/src/main/kotlin/com/kmptuner/buildlogic/options/: CompilationOptions.kt  ProjectOptions.kt
build-logic/convention/src/main/kotlin/com/kmptuner/buildlogic/options/android/: AndroidBuildFeatures.kt  AndroidBuildType.kt  AndroidOptions.kt  (+2 more)
build-logic/convention/src/main/kotlin/com/kmptuner/buildlogic/plugins/: AndroidAppConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt
core/design-system/: build.gradle.kts
core/design-system/src/commonMain/kotlin/com/kmptuner/core/design/: DesignSystem.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/kmptuner/shared/: HelloWorld.kt
(+7 files in other folders)
